.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  font-family: 'Atma';
  font-weight: 900;
}

img {
  height: 120px;
}

body {
  background: radial-gradient(circle, rgb(16, 173, 246) 0%, rgb(116, 209, 240) 100%);
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'Atma';
}

.website-header {
  display: flex;
  justify-content: space-around;
}

.header-welcome {
  display:flex;
}

.next-trip {
  padding: 0;
  margin: 0;
}

.traveler-request {
  display: flex;
  flex-direction: column;
  margin: 10px;
  align-items: stretch;
}

.trips-section {
  display: flex;
  justify-content: space-around;
}

.all-trips-section,
.past-trips-section,
.pending-trips-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.trips {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data-container {
  display: flex;
  justify-content: center;
}

.trip-details-container {
  display: flex;
  flex-direction: column;
}

.card-image {
  border-radius: 5px;
  height: 20vh;
  width: 17vw;
}

.trip-card-template {
  display: flex;
  justify-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 10px;
}

.trip {
  padding: 0;
  margin: 0;
}
